server {
    listen       ${BACKEND_NGINX_PORT};
    server_name  ${BACKEND_NGINX_SERVER_NAME};

    index index.php index.html;
    error_log  ${BACKEND_NGINX_ERROR_LOG};
    access_log ${BACKEND_NGINX_ACCESS_LOG};
    root ${BACKEND_NGINX_PUBLIC_ROOT};

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass ${BACKEND_NGINX_FASTCGI_PASS};
        fastcgi_read_timeout 300;
    }
    client_max_body_size 1024M;
}