#============== nginx ==============

NGINX_PORT=80
NGINX_LOCATION_CONFIG_TEMP=./nginx/available-sites/default.temp
NGINX_CONFIG_TEMP=/etc/nginx/conf.d/default.temp
NGINX_CONFIG=/etc/nginx/conf.d/default.conf

BACKEND_SERVER_NAME=elta.backend.com.tw
BACKEND_ERROR_LOG=/var/log/nginx/elta-api-error.log
BACKEND_ACCESS_LOG=/var/log/nginx/elta-api-access.log
BACKEND_FASTCGI_PASS=elta-api:9000
BACKEND_PUBLIC_ROOT=/app/backend

FRONTEND_SERVER_NAME=elta.frontend.com.tw
FRONTEND_ERROR_LOG=/var/log/nginx/elta-view-error.log
FRONTEND_ACCESS_LOG=/var/log/nginx/elta-view-access.log
FRONTEND_FASTCGI_PASS=elta-view:9000
FRONTEND_PUBLIC_ROOT=/app/frontend
#============== nginx ==============

#============== elta-api ==============
ELTA_API_WORKDIR=/app/backend
ELTA_API_LOCATION_WORKDIR=../elta/elta_api/
#============== elta-api ==============

#============== elta-view ==============
ELTA_VIEW_WORKDIR=/app/frontend
ELTA_VIEW_LOCATION_WORKDIR=../elta/elta_view
#============== elta-view ==============

#============== mariadb ==============
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_POST=3306
MYSQL_CONTAINER_POST=3306
MYSQL_MAX_CONNECTIONS=155
MYSQL_MAX_CONNECT_ERRORS=1000
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=elta
MYSQL_PASSWORD=1234
MYSQL_DATABASE=testing
MYSQL_DATA_PATH=~/elta/mariadb
MYSQL_CONTAINER_DATA_PATH=/var/lib/
#============== mysql ==============
